== README

Welcome to my conference scheduler app. You can visit the live site at: https://tiy-conf-scheduler.herokuapp.com/.
With this app you can sign up to become a user. Once signed in you can view the conference rooms available and schedule meetings in various rooms.

Things to know:

* Ruby version - 2.2.0

What's working:
* Able to create users, have users sign up and sign in
* Can create meetings
* Can create rooms
* Room data is loaded
* AWS & Paperclip were used for file uploading
* Kaminari gem used for pagination

Still working on:
* More testing
* Associating meetings with users and rooms and displaying who created which meeting or on the user's page where the room is.
* Authorization




