== README

Welcome to my conference scheduler app. You can visit the live site at: https://tiy-conf-scheduler.herokuapp.com/.
With this app you can sign up to become a user. Once signed in you can view the conference rooms available and schedule meetings in various rooms.

Things to know:

* Ruby version - 2.2.0

What's working:
* Able to create users, have users sign up and sign in
* Can create meetings
* Can create rooms
* Room data is loaded
* AWS & Paperclip were used for file uploading
* Kaminari gem used for pagination
* Mailing with Mandrill - automated email to user once user schedules a meeting
* Comments on meetings
* Meetings now associated with a room_id
* Implemented DataTable with js for display of meetings
* Time output with Moment.js
* Can now create a meeting from room show page.



Still working on:
* More testing
* Authorization
* Getting Twilio to work
* Fixing DataTable js





